<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원제 카페</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
</style>
<body>
    <div id="wrap">
        <img src="./register.jpg" usemap="#register">
        <map name="register">
            <area shape="rect" coords="185, 498, 340, 538" href="login.html" alt="로그인 화면으로 이동">
            <area shape="circle" coords="154, 605, 20" href="https://www.facebook.com" alt="페이스북 로그인 회면으로 이동">
            <area shape="circle" coords="205, 605, 20" href="https://accounts.google.com/login?hl=ko alt="구글 로그인 회면로 이동">
        </map>
    </div>
    
</body>
</html>